# inventorio

./: README.md  pom.xml
src/main/java/com/inventorio/: Inventorio.java
src/main/java/com/inventorio/config/: AdminInitializer.java
src/main/java/com/inventorio/controllers/: AuthController.java  ProductController.java
src/main/java/com/inventorio/controllers/request/: AuthRequest.java
src/main/java/com/inventorio/handlers/: CustomAccessDeniedHandler.java
src/main/java/com/inventorio/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/com/inventorio/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/inventorio/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/inventorio/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: log4j2.xml
src/test/java/com/inventorio/: AuthControllerIntegrationTests.java  InventorioTests.java  ProductServiceIntegrationTests.java  test.txt
